Messenger-Mobile-App/Messenger-Mobile-App/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_Mobile_App.Views.ContactsPage"
             xmlns:services="clr-namespace:Messenger_Mobile_App.Services" 
             xmlns:local="clr-namespace:Messenger_Mobile_App.ViewModels" 
             xmlns:model="clr-namespace:Messenger_Mobile_App.Models"  
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <services:ContactActiveConverter x:Key="ContactActive" />
            <services:ContactActiveColorConverter x:Key="ContactActiveColor" />
            <services:ImageValidatorConverter x:Key="ImageValidator" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Contact" Command="{Binding AddContactCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ContactsListView" HasUnevenRows="True" ItemsSource="{Binding Contacts}" SelectionMode="None" IsPullToRefreshEnabled="True" ItemTapped="OnItemTapped" RefreshCommand="{Binding LoadContactsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                        Source="{Binding ImageUrl, Converter={StaticResource ImageValidator}}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60"/>
                            <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="Online status:"/>
                            <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding IsActive, Converter={StaticResource ContactActive}}" TextColor="{Binding IsActive, Converter={StaticResource ContactActiveColor}}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
