Messenger-Mobile-App/Messenger-Mobile-App/Views/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Messenger_Mobile_App.ViewModels"  
             xmlns:model="clr-namespace:Messenger_Mobile_App.Models"  
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Messenger_Mobile_App.Views.ConversationsPage">

    <ContentPage.BindingContext>
        <local:ConversationsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Contact"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ConversationsListView" HasUnevenRows="True" ItemsSource="{Binding Conversations}" SelectionMode="None" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadConversationsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ListView.Behaviors>
                <behaviorsPack:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ConversationTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                        Source="{Binding Contact.ImageUrl}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60"/>
                            <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Contact.Name}"
                                        FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Messages}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>