Messenger-Mobile-App/Messenger-Mobile-App/Views/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:services="clr-namespace:Messenger_Mobile_App.Services" 
             xmlns:local="clr-namespace:Messenger_Mobile_App.ViewModels"  
             xmlns:model="clr-namespace:Messenger_Mobile_App.Models"
             x:Class="Messenger_Mobile_App.Views.ConversationsPage">

    <ContentPage.BindingContext>
        <local:ConversationsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:ImageValidatorConverter x:Key="ImageValidator" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Contact"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ConversationsListView" HasUnevenRows="True" ItemsSource="{Binding Conversations}" SelectionMode="None" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadConversationsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.RowSpan="2" CornerRadius="50" Padding="0" Margin="0" IsClippedToBounds="True" HeightRequest="50" WidthRequest="50">
                                <Image Source="{Binding Contact.ImageUrl, Converter={StaticResource ImageValidator}}" Aspect="AspectFill"/>
                            </Frame>
                            <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Contact.Name}"
                                        FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Messages}"/>
                            <Label Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding LastMessageDate, StringFormat='{0:MMMM dd}'}" HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>