Messenger-Mobile-App/Messenger-Mobile-App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Messenger_Mobile_App.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Spacing="30" Padding="40" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Login page" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Padding="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                <Entry Placeholder="Username" Text="{Binding Username, Mode=TwoWay}" />
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
                <Label Text="Don't you have an account? Register here." TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Padding="0,60,0,0" VerticalOptions="End">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>