Messenger-Mobile-App/Messenger-Mobile-App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_Mobile_App.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Spacing="30" Padding="40" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Register page" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Padding="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                <Entry Placeholder="Username" />
                <Entry Placeholder="Email" />
                <Entry Placeholder="Password" IsPassword="True"/>
                <Entry Placeholder="Confirm Password" IsPassword="True"/>
                <Label Text="Already have an account? Login here." TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Padding="0,60,0,0" VerticalOptions="End">
                <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>